<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Agendar Cita Médica</title>
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
<style>
body {
	padding: 20px;
	background-color: #f8f9fa;
}

h1.texto {
	text-align: center;
	margin-bottom: 20px;
}

.container {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-top: 20px;
}

.form-container {
	width: 50%;
	padding: 20px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.img-container {
	width: 40%;
	display: flex;
	justify-content: flex-end;
}

img {
	max-width: 100%;
	height: auto;
	border-radius: 10px;
}

.form-group {
	margin-bottom: 15px;
}

label {
	font-weight: bold;
}

button {
	margin-top: 20px;
}
</style>
</head>
<body>

	<h1 class="texto">Clínica del Caribe</h1>

	<div class="container">
		<div class="form-container">
			<h2>Agendar Cita Médica</h2>
			<!-- Formulario de agendar cita -->

			<form th:action="@{/citas}" method="post">
				<div class="form-group">
					<label for="medico">Seleccionar Médico:</label> <select id="medico"
						name="medicoId" class="form-control" required>
						<option value="">Seleccione un médico</option>
						<th:block th:each="medico : ${medicos}">
							<option th:value="${medico.id}" th:text="${medico.nombre}"></option>
						</th:block>
					</select>
				</div>

				<div class="form-group">
					<label for="fecha">Fecha y Hora:</label> <input
						type="datetime-local" id="fecha" name="fecha" class="form-control"
						required>
				</div>

				<!-- Botón para enviar el formulario -->
				<button type="submit" class="btn btn-primary">Reservar Cita</button>
			</form>
		</div>

		<div class="img-container">
			<img th:src="@{/img/LogoClinica.png}"
				alt="Logo de la Clinica del Caribe">
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
