<!DOCTYPE html>
<html xmlns="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Clinica del Caribe</title>
</head>
<body>

	<div>
		<div>
			<form th:action="@{/listar}" method="post">
				<a th:href="@{/new}">AGREGAR PACIENTES</a>
		</div>
		<table border="1">
			<thead style="background-color: rgb(0, 255, 128)">
				<tr>
					<th>#</th>
					<th>NOMBRE COMPLETO</th>
					<th>TELEFONO</th>
					<th>CORREO</th>
					<th>DIRECCION</th>
					<th>CONTRASE�A</th>
					<th>ACCION</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="p : ${persona}">
					<td th:text="${p.id}"></td>
					<td th:text="${p.name}"></td>
					<td th:text="${p.telefono}"></td>
					<td th:text="${p.email}"></td>
					<td th:text="${p.direccion}"></td>
					<td th:text="${p.password}"></td>

					<td><a th:onclick="eliminar([[${p.id}]])" href="#">delete</a>
						<a th:href="@{/listar/}+${p.id}">update</a></td>
					</form>
				</tr>
			</tbody>
		</table>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="/funciones.js"></script>
</body>
</html>

