<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Médicos</title>
</head>
<body>
    <h1>Lista de Médicos</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Especialidad</th>
                <th>Teléfono</th>
                <th>Correo</th>
                <th>Dirección</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="medico : ${medicos}">
                <td th:text="${medico.nombre}"></td>
                <td th:text="${medico.especialidad}"></td>
                <td th:text="${medico.telefono}"></td>
                <td th:text="${medico.correo}"></td>
                <td th:text="${medico.direccion}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
