<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Citas Médicas</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header-container img {
            max-width: 150px;
        }

        .header-container h1 {
            margin: 0;
            text-align: left;
            flex-grow: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        .btn {
            padding: 6px 12px;
            margin-right: 5px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        .btn-warning {
            background-color: #ffc107;
        }

        .btn-danger {
            background-color: #dc3545;
        }

        .btn-primary {
            background-color: #28a745;
        }

        .btn-secondary {
            background-color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header con título e imagen -->
        <div class="header-container">
            <h1 class="texto">Clínica del Caribe</h1>
            <div class="img-container">
                <img th:src="@{/img/LogoClinica.png}" alt="Logo de la Clinica del Caribe">
            </div>
        </div>

        <h2>Mis Citas Médicas</h2>

        <!-- Formulario de citas -->
        <form th:action="@{/mis-citas}" method="post">
            <table>
                <thead>
                    <tr>
                        <th>Médico</th>
                        <th>Fecha y Hora</th>
                        <th>Especialidad</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Llenar esta tabla con las citas del usuario -->
                    <th:block th:each="cita : ${citas}">
                        <tr>
                            <td th:text="${cita.medico != null ? cita.medico.nombre : 'Sin médico'}"></td>
                            <td th:text="${cita.fecha}"></td>
                            <td th:text="${cita.medico != null ? cita.medico.especialidad : 'Sin especialidad'}"></td>
                            <td>
                                <button type="button" class="btn btn-warning" th:onclick="'editarCita(' + ${cita.id} + ')'">Editar</button>
                                <button type="button" class="btn btn-danger" th:onclick="'confirmarEliminacion(' + ${cita.id} + ')'">Eliminar</button>
                                <button type="submit" class="btn btn-primary" th:formaction="@{/guardar-cita/{id}(id=${cita.id})}">Guardar</button>
                            </td>
                        </tr>
                    </th:block>
                </tbody>
            </table>
        </form>
    </div>

    <!-- Añade un div para mostrar el formulario de edición -->
    <div id="formularioEdicion" style="display: none;">
        <h3>Editar Cita</h3>
        <form id="editarCitaForm" method="post" th:action="@{/guardar-cita/{id}(id=${citaId})}">
            <input type="hidden" id="citaId" name="citaId">
            <label for="medico">Médico:</label>
            <input type="text" id="medico" name="medico" required>
            <label for="fecha">Fecha y Hora:</label>
            <input type="datetime-local" id="fecha" name="fecha" required>
            <label for="especialidad">Especialidad:</label>
            <input type="text" id="especialidad" name="especialidad" required>
            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
            <button type="button" class="btn btn-secondary" onclick="cancelarEdicion()">Cancelar</button>
        </form>
    </div>

    <script>
        // Supongamos que tienes un arreglo de citas disponible
        const citas = /*[[${citas}]]*/ [];

        // Función para editar una cita
        function editarCita(id) {
            const cita = citas.find(c => c.id === id); // Busca la cita correspondiente
            if (cita) {
                document.getElementById('citaId').value = cita.id;
                document.getElementById('medico').value = cita.medico ? cita.medico.nombre : '';
                document.getElementById('fecha').value = cita.fecha;
                document.getElementById('especialidad').value = cita.medico ? cita.medico.especialidad : '';

                document.getElementById('formularioEdicion').style.display = 'block'; // Muestra el formulario
            } else {
                alert('Cita no encontrada.');
            }
        }

        // Función para cancelar la edición
        function cancelarEdicion() {
            document.getElementById('formularioEdicion').style.display = 'none'; // Oculta el formulario
        }

        // Función para confirmar la eliminación de una cita
        function confirmarEliminacion(citaId) {
            if (confirm("¿Estás seguro de que deseas eliminar esta cita?")) {
                fetch(`/eliminar-cita/${citaId}`, {
                    method: 'POST', // Realiza una solicitud POST
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => {
                    if (response.redirected) {
                        // Si la respuesta es una redirección, redirigimos al usuario
                        window.location.href = response.url;
                    } else {
                        // Manejo de errores si la eliminación no fue exitosa
                        alert('Error al eliminar la cita.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="/funciones.js"></script>
</body>
</html>

