<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Registro</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
<style>
body {
	padding: 20px;
	background-color: #f8f9fa;
}

.registro-container {
	background: white;
	border-radius: 10px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	padding: 20px;
	width: 80%; /* Reducción al 80% */
}

h2 {
	margin-bottom: 20px;
}

img {
	max-width: 100%;
	border-radius: 10px;
}

.header-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

h1.texto {
	margin: 0;
}
</style>
</head>
<body>

	<!-- Contenedor para el título y subtítulo en la misma línea -->
	<div class="header-container">
		<h1 class="texto">Clínica del Caribe</h1>

	</div>

	<div class="container">
		<div class="row">
			<!-- Imagen del lado izquierdo -->
			<div
				class="col-md-6 d-flex justify-content-center align-items-center">
				<img th:src="@{/img/LogoClinica.png}" alt="Descripción de la imagen">
			</div>

			<!-- Formulario de registro del lado derecho -->
			<div class="col-md-6">
				<div class="registro-container">
					<h2>Registro de Usuario</h2>
					<form th:action="@{/register}" th:object="${usuario}" method="post">
						<div class="form-group">
							<label>Nombre de Usuario:</label> <input type="text"
								th:field="*{username}" class="form-control" required />
						</div>
						<div class="form-group">
							<label>Contraseña:</label> <input type="password"
								th:field="*{password}" class="form-control" required />
						</div>
						<div class="form-group">
							<label>Repetir Contraseña:</label> <input type="password"
								th:field="*{repetirPassword}" class="form-control" required />
						</div>
						<div class="form-group">
							<label>Teléfono:</label> <input type="tel" th:field="*{telefono}"
								class="form-control" required />
						</div>
						<div class="form-group">
							<label>Correo:</label> <input type="email" th:field="*{correo}"
								class="form-control" required />
						</div>
						<div class="form-group">
							<label>Dirección:</label> <input type="text"
								th:field="*{direccion}" class="form-control" required />
						</div>
						<div>
							<button type="submit" class="btn btn-primary">Registrarse</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="/funciones.js"></script>

</body>
</html>
